<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road map 20 - second task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .custom-card {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                height: 78vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: whitesmoke;
            }
            .form-compo {
                margin-bottom: 20px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .noise-style {
                background-color: rgb(23, 23, 121);
                color: #fff;
                border-radius: 10px;
                height: 35px;
                font-size: 18px;
                font-weight: 800;
            }
            .input-style {
                border: 1px solid lightgrey;
                padding: 5px;
            }
        </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="script.js" ></script>
</body>
</html>